* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

/* - - - - - - - - - - - - - - { FONTS } - - - - - - - - - - - - - - */
@font-face {
    font-family: ND-Font;
    src: url(fonts/ND_LOGOS_REGULAR.ttf);
}

/* - - - - - - - - - - - - - - { ANIMATIONS } - - - - - - - - - - - - - - */
@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}

/* - - - - - - - - - - - - - - { VARIABLES } - - - - - - - - - - - - - - */
@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

/* - - - - - - - - - - - - - - { CSS } - - - - - - - - - - - - - - */

body {
    font-family: "Montserrat", sans-serif;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
}

/* HIDE SCROLLBAR ON MOST BROWSERS */
body::-webkit-scrollbar {
    display: none;
}

/* -- #################### -- { G E N E R A L } -- #################### -- */

.content-island {
    transition: all 0.8s;
    background-color: white;
    border-radius: 1.15vh;
    padding: 2.1vh;
}

.glass {
    border: rgba(255, 255, 255, 0.6) solid 0.1vw;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(0.3rem);
}

/* -- #################### -- { S T A R T - P A G E } -- #################### -- */

.StartPage {
    display: flex;
    position: relative;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
}

.StartPage::after,
.StartPage::before {
    z-index: -1;
    content: '';
    position: absolute;
    background-image: conic-gradient(from var(--angle), #00b8ff, #00eeff, #00ffee, #00ffbb, #00b8ff);
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 15px;
    border-radius: 10px;
    animation: 2.5s spin linear infinite;
}

.StartPage::before {
    filter: blur(3rem);
    opacity: 0.5;
}

#MyName {
    width: 200px;
}

#MyNameButton {
    font-size: 40px;
    font-family: "Montserrat", sans-serif;
    padding: 15px 40px;
    background-color: white;
    border: 2px solid #00b8ff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 20px;
}

#MyNameButton:hover {
    transform: translateY(-5px);
    border-color: white;
    color: white;
    font-weight: bolder;
    box-shadow: 0 5px 15px rgba(0, 158, 220, 0.655);
    background-image: conic-gradient(from var(--angle), #00b8ff, #00eeff, #00ffee, #00ffbb, #00b8ff);
    animation: 2.5s spin linear infinite;
}

.StartPageSlider a {
    color: #2a2a2a;
    text-decoration: underline;
}

@keyframes AnimationSlider {
    from {
        transform: translateX(110vw);
    }

    to {
        transform: translateX(-110vw);
    }
}

.StartPageSlider {
    color: #2a2a2a;
    z-index: 5;
    position: absolute;
    font-family: "Montserrat", sans-serif;
    font-size: 65px;
    text-transform: uppercase;
}

#slider1 {
    top: min(24%, 12%);
    animation: AnimationSlider 20s infinite linear;
}

#slider2 {
    bottom: min(24%, 12%);
    animation: AnimationSlider 20s infinite linear reverse;
}

.hidden {
    display: none;
}

/* AFTER BUTTON PRESSED: ShowOverlay */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(#00b8ff, #00eeff, #00ffee);
    transition: clip-path 0.5s ease-in-out;
    z-index: 999;
}

.HideOverlay {
    clip-path: inset(0 0 100% 0);
}

.ShowOverlay {
    clip-path: inset(0 0 0 0);
}

/* -- #################### -- { M A I N - W E B S I T E } -- #################### -- */

main {
    display: flex;
    width: 100vw;
    min-height: 100vh;
    justify-content: center;
}

/* navigation bar */

#logo {
    height: 4vh;
}

#nav-bar {
    position: fixed;
    z-index: 25;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: min(25vw, 600px);
    height: fit-content;
}

#nav-bar:hover {
    transform: scale(1.04);
}

#nav-bar ul {
    list-style: none;
    display: flex;
    gap: 1.55vh;
    margin-left: 12%;
    font-size: 1.85vh;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bolder;
    text-shadow: #1a1a1a 0 0 10px;
}

a:hover {
    color: #00ffee;
}

/* introduction */

h3 {
    font-size: 1.9vh;
}

p {
    font-size: 1.9vh;
}

#Introduction {
    height: 25vh;
    width: 75vw;
    position: absolute;
    top: 75%;
    box-shadow: #2a2a2a 0 0 10px;
}

#ContactDiv {
    width: 75%;
    box-shadow: #1a1a1a 0 0 20px;
}

#Work {
    position: absolute;
    height: fit-content;
    min-height: 50vh;
    width: 100%;
    top: 85%;
    background-color: #2a2a2a;
    /* background: linear-gradient(#2a2a2a 85%, #1a1a1a); */
    /* box-shadow: #2a2a2a 0 0 10px; */
}

#Work h1 {
    color: #00b8ff;
    text-align: center;
}

#DisplaySidebar {
    display: none;
}

#mob-navbar {
    z-index: 25;
    position: fixed;
    width: fit-content;
    padding: 20px;
    height: fit-content;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    gap: 20px;
}

#mob-menu {
    transition: all 0.5s;
    list-style: none;
    display: none;
    gap: 10px;
}

#imgslider {
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    overflow-x: auto;
    scrollbar-width: none;
}

#imgslider img {
    object-fit: cover;
}

.sliderbtns {
    transition: all 0.3s;
    z-index: 10;
    min-width: 4.5vw;
    min-height: 15vh;
    position: absolute;
    height: fit-content;
    top: 30%;
    box-shadow: #2a2a2a 0 0 10px;
}

.sliderbtns:hover {
    cursor: pointer;
    transform: rotateY(180deg);
}

.sliderbtns:active {
    border: #00b7ffb9 solid 0.5vh;
}

#slider-forward {
    right: 10px;
}

#slider-backward {
    left: 10px;
}

/* CONACT */
#ContactDiv {
    z-index: 5;
    position: absolute;
    display: grid;
    top: 127%;
    height: fit-content;
    place-items: center;
    gap: 1.8vh;
    background-image: linear-gradient(45deg, #1a1a1a 50%, #2a2a2a);
}

.TitleText {
    font-size: 5vh;
    background: linear-gradient(45deg, #0080ff, #00b8ff,  #00b8ff, #00ffbb, #00ffee, #00ffee);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize;
}

#ContactHeroTitle {
    z-index: 3;
}

label {
    font-size: 2.1vh;
    color: #00b8ff;
    font-weight: bolder;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
}

.inputtype {
    width: 100%;
    padding: 1vh;
    height: 4.85vh;
    font-size: 1.75vh;
    border-radius: 0.35vw;
    outline: none;
    color: white;
    font-weight: bold;
}

option {
    color: black;
}

.inputtype:hover, .inputtype:focus {
    background-color: transparent;
}

#FormSubmit {
    transition: all 0.3s;
    cursor: pointer;
}

#FormSubmit:hover {
    border-radius: 0;
}

#ContactDiv form {
    display: flex;
    gap: 1.55vh;
    flex-direction: column;
    padding: 1.55vh;
}

.fab-footer {
    border: 2px white solid;
    border-radius: 100%;
    padding: 5px;
    color: white;
}

.fab-footer.fa-discord:hover {
    border-color: #7289da;
}

.fab-footer.fa-youtube:hover {
    border-color: #ff0000;
}

.fab {
    transition: all 0.3s;
    text-shadow: none;
}

.fabcool {
    transition: 0.3s;
    letter-spacing: 0.2vh;
    font-size: 1.75vh;
}

.fabcool:hover {
    translate: -1vh 0 0;
}

.fa-discord:hover {
    color: #7289da;
}

.fa-youtube:hover {
    color: #ff0000;
}

#ContactSocial {
    display: flex;
    flex-direction: column;
    font-size: large;
    gap: 1.55vh;
}

/* SHOP */
#ShopDiv {
    z-index: 2;
    position: absolute;
    height: fit-content;
    min-height: 50vh;
    top: 181.5%;
    width: 100%;
    background-color: #2a2a2a;
    box-shadow: #2a2a2a 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer img {
    height: 10vh;
    margin-bottom: 2vh;
}

#footer {
    z-index: 999;
    position: absolute;
    top: 230%;
    width: 100%;
    z-index: 10;
    height: fit-content;
    background-color: #1a1a1a;
    color: white;
    box-shadow: #1a1a1a 0 0 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1.55vh;
}

#footer div {
    display: flex;
    gap: 1.55vh;
}

/* -- #################### -- { M O B I L E } -- #################### -- */
@media (max-width: 768px) {

    #ShopDiv {
        top: 250%;
    }

    #footer {
        top: 300%;
    }

    #ContactDiv {
        grid-template-rows: 10vh 1fr 1fr;
    }

    #ContactHeroTitle {
        grid-row: 1 / 2;
    }

    #ContactDiv form {
        grid-row: 2 / 3;
        display: flex;
    }

    #ContactSocial {
        grid-row: 3 / 4;
    }

    .sliderbtns:hover {
        transform: none;
    }

    .sliderbtns {
        min-width: 35px;
        min-height: 75px;
    }

    .StartPage {
        height: fit-content;
        width: fit-content;
        justify-content: center;
        align-items: center;
    }

    #imgslider img {
        max-width: 200px;
        height: 525px;
    }

    #MyNameButton {
        font-size: 32px;
    }

    .StartPageSlider {
        font-size: medium;
    }

    #slider1,
    #slider2 {
        animation: none;
    }

    #bg {
        display: none;
    }

    #nav-bar {
        display: none;
    }

    #mob-logo {
        height: 4vh;
    }

    #DisplaySidebar:checked~#mob-navbar #mob-menu {
        transition: all 0.5s;
        display: flex;
    }

    #DisplaySidebar:checked~#mob-navbar #mob-logo {
        display: none;
    }

    #Introduction {
        width: 100%;
        top: 68%;
    }

    #ContactDiv {
        width: 100%;
    }

}

/* -- #################### -- { D E S K T O P } -- #################### -- */
@media (min-width: 769px) {

    .StartPage {
        min-width: 350px;
    }

    #ContactDiv {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 1fr;
    }

    #ContactHeroTitle {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #ContactDiv form {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #ContactSocial {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #imgslider img {
        max-width: 60vh;
        height: 85vh;
    }

    #Introduction:hover{
        transform: translateY(-10px);
    }

    #Introduction,
    #ContactDiv {
        min-width: 830px;
    }

    #mob-navbar {
        display: none;
    }

    #nav-bar input,
    #nav-bar label {
        display: none;
    }

    #nav-bar>ul {
        display: flex;
    }

    #nav-bar {
        min-width: max(45vh, 25%);
        margin-top: 20px;
    }
}